# DNDRollDice

./: DNDDiceTypes.cs  DNDRollDice.csproj  DNDRollDice.sln  DiceTypes.cs  Program.cs  README.md  RollDie.cs  WaitingFor ClassName.cs  totalSides.json
DNDTests/: DNDTests.csproj  UnitTest1.cs
